<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EaselJS Demo: Music Visualizer in HTML5 canvas.</title>

<link href="styles.css" rel="stylesheet" type="text/css" />

<script src="easel.js"></script>
<script src="VolumeData.js"></script>

<script>
var maxCircles = 150;

var canvas;
var stage;
var audio;
var image;

var barL;
var barR;
var bg;
var star;
var star2;
var bmp;
var glow;
var pos;
var playing;
var volumeData;
var scanLineImage;
var frontSphere;
var backSphere;
var light;
var circles;
var frontCircles;
var backCircles;
var scanLines;
var fpsFld;
var loadingFld;

function init() {
	// create a new stage and point it at our canvas:
	canvas = document.getElementById("visualizer");
	stage = new Stage(canvas);
	stage.autoClear = false;
	audio = document.getElementById("music");

	var w = canvas.width;
	var h = canvas.height;

	scanLineImage = new Image();
	scanLineImage.src = "scanLines.png";
	
	loadMusic("music.mp3", "music.jpg");

	var screen = new Shape();
	screen.graphics.beginFill("rgba(16,16,16,0.25)").drawRect(0,0,w+1,h+1);

	star = new Shape();
	star.graphics.beginFill(Graphics.getRGB(128,40,255,0.03)).drawPolyStar(0,0,h*0.7,48,0.95);
	star.graphics.beginFill(Graphics.getRGB(128,40,255,0.18)).drawPolyStar(0,0,h*0.75,6,0.93);
	star.graphics.beginFill(Graphics.getRGB(128,40,255,0.05)).drawPolyStar(0,0,h*0.72,24,0.93);
	star.compositeOperation = "lighter";
	star2 = star.clone();
	star2.alpha = 0.4;
	bg = new Container();
	bg.addChild(star,star2);

	fpsFld = new Text("","10px Arial","#FFF");
	fpsFld.alpha = 0.4;
	fpsFld.x = 20;
	fpsFld.y = 26;

	var r =40;
	backSphere = new Shape();
	backSphere.graphics.beginFill("#111").drawCircle(0,0,r);
	
	frontSphere = new Shape();
	frontSphere.graphics.beginRadialGradientFill(["rgba(0,0,0,0)","rgba(0,0,0,0.6)"], [0,1], -r*0.2, -r*0.2, 0, -r*0.1, -r*0.1, r);
	frontSphere.graphics.drawCircle(0,0,r);

	glow = new Shape();
	glow.graphics.beginRadialGradientFill(["rgba(230,180,255,0.5)","rgba(10,30,255,0)"], [0,1], 0,0,0,0,0,w/2).drawCircle(0,0,w/2);
	glow.graphics.beginFill("rgba(128,0,128,0.1)").drawCircle(0,0,r*3);
	glow.graphics.beginFill("rgba(160,128,255,0.1)").drawCircle(0,0,r*2);
	glow.compositeOperation = "lighter";

	light = new Shape();
	light.graphics.beginFill("#95F").drawCircle(0,0,r);
	light.x = backSphere.x = glow.x = frontSphere.x = w/2;
	light.y = backSphere.y = glow.y = frontSphere.y = h/2;
	light.compositeOperation = "lighter";

	scanLines = new Shape();
	
	bg.x = canvas.width/2;
	bg.y = canvas.height/2;
	bg.scaleX = canvas.width/canvas.height;

	frontCircles = new Container();
	backCircles = new Container();
	frontCircles.x = backCircles.x = w/2;
	frontCircles.y = backCircles.y = h/2;
	
	loadingFld = new Text("loading music", "24px Arial","#333");
	loadingFld.textAlign = "center";
	loadingFld.textBaseline = "middle";
	loadingFld.x = w/2;
	loadingFld.y = h/2;

	stage.addChild(screen, fpsFld, loadingFld);
	stage.update();

	circles = [];
	
	Ticker.setFPS(20);

}

function addCircle() {
	var circle = new Shape();
	circle.compositeOperation = "lighter";
	circle.graphics.beginFill(Graphics.getRGB(20,10,90,Math.random()*0.1+0.1)).drawCircle(0,0,50);
	circle.graphics.beginFill(Graphics.getRGB(55,30,65,Math.random()*0.2+0.2), 100, Math.random()*5+90, 1).drawPolyStar(0,0,20,6);
	var a = Math.random()*Math.PI*2;
	var d = Math.random()*110+40;
	circle._x = Math.cos(a)*d;
	circle._y = Math.sin(a)*d;
	circle.z = Math.random()*50+100;
	a = Math.random()*Math.PI*2;
	d = Math.random()*15+10;
	circle.velX = Math.cos(a)*d;
	circle.velY = Math.sin(a)*d;
	circle.velZ = Math.random()*30-15;
	circle.alpha = 0.5;
	circles.push(circle);
}

function removeCircle(){
	if (circles.length == 0) { return; }
	var circle = circles.pop();
	if (circle.parent) { circle.parent.removeChild(circle); }
}

function loadMusic(soundURL, dataImageURL) {
	image = new Image();
	image.src = dataImageURL;

	audio.src = soundURL;

	playing = false;
	Ticker.addListener(window);
}

function tick() {
	fpsFld.text = Math.round(Ticker.getMeasuredFPS())+"fps";

	if (!playing && image.complete && scanLineImage.complete && audio.readyState >= 4) {
		playing = true;
		volumeData = new VolumeData(image);
		volumeData.gain = 2;
		audio.play();
		scanLines.graphics.beginBitmapFill(scanLineImage).drawRect(0,0,canvas.width+1,canvas.height+1);
		stage.removeChild(loadingFld);
		stage.addChild(bg, glow, backCircles, backSphere, light, frontSphere, frontCircles, scanLines, fpsFld);
		stage.clear();
	}
	if (!playing) { return; }
	
	var t = audio.currentTime;
	var vol = volumeData.getVolume(t);
	var avgVol = volumeData.getAverageVolume(t-0.1,t);
	var volDelta = volumeData.getVolume(t-0.05);
	volDelta.left = vol.left-volDelta.left;
	volDelta.right = vol.right-volDelta.right;

	star.rotation += avgVol.right*avgVol.left*4-0.3;
	star2.rotation = -star.rotation;
	glow.alpha = vol.right;
	light.alpha = avgVol.right*avgVol.left;
	glow.scaleX = glow.scaleY = star.scaleX = star.scaleY = vol.right*vol.right*0.8+0.5;
	bg.alpha = vol.left*0.5-0.1;
	scanLines.alpha = 1-vol.right*vol.left*0.7;
	frontSphere.alpha = Math.min(1, 3-light.alpha*2.6);

	var s = avgVol.right*avgVol.right*0.8+0.3;
	frontCircles.scaleX = frontCircles.scaleY = backCircles.scaleX = backCircles.scaleY = Math.max(s, backCircles.scaleX+(s-backCircles.scaleX)*0.1);
	frontSphere.scaleX = frontSphere.scaleY = backSphere.scaleX = backSphere.scaleY = light.scaleX = light.scaleY = 1+avgVol.right*avgVol.right*0.6;

	var l = circles.length;

	var c = 0.3;
	while (l < maxCircles && volDelta.right+volDelta.left>c) {
		addCircle();
		c += 0.02;
		l++;
	}

	var max = (avgVol.right+avgVol.left)/2*maxCircles;
	var focalDistance = 350;
	for (var i=l-1; i>=0; i--) {
		var circle = circles[i];
		circle.velX += circle.x*-0.005;
		circle.velY += circle.y*-0.005;
		circle.velZ += circle.z*-0.005;
		circle._x += circle.velX;
		circle._y += circle.velY;
		circle.z += circle.velZ;
		var p = focalDistance/(circle.z+400);
		circle.x = circle._x*p;
		circle.y = circle._y*p;
		circle.scaleX = circle.scaleY = (vol.left*vol.left*1.1+0.4)*p*2;
		circle.alpha = vol.left+vol.right+0.4;
		if (circle.z > 0) {
			if (Math.sqrt(circle.x*circle.x + circle.y*circle.y) < 60 || (Math.random() < 0.15 && circle.z >= 100) && l > max) {
				console.log("remove");
				if (circle.parent) { circle.parent.removeChild(circle); }
				circles.splice(i,1);
			} else {
				backCircles.addChild(circle);
			}
		} else {
			frontCircles.addChild(circle);
		}
	}

	stage.update();
}


</script>
</head>
	
<body onload="init();" style="background-image:url('bg.gif');">
	<div style="margin-left: auto; margin-right: auto; margin-top: 80px; width:1000px; background-color:#000; padding: 15px; color:#999; text-align:right; border-top: solid #191919 1px; border-left: solid #171717 1px; -moz-box-shadow: 6px 6px 64px #000; -webkit-box-shadow: 6px 6px 64px #000; box-shadow: 6px 6px 64px #000;">
	<canvas id="visualizer" width="1000" height="499" style="border-bottom:solid #111 1px; border-right:solid #111 1px;"></canvas>
	<p style="margin-top:10px; margin-bottom:-2px; font-size:12px;">
	Music visualizer test built with <a href="http://easeljs.com/">EaselJS</a> v0.3
	</p>
	</div>
	<audio id="music"></audio>
</body>
</html>